<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.logo{
			position: fixed;
			padding-left: 34px;
			padding-top: 5px;

		}

		.jugubs{
			position: fixed;
			padding-left: 94px;
			padding-top: 0px;
			color: rgb(255, 255, 255);
		}

		li {
			display: inline-block;
			padding-top: 20px;
			padding-left: 20px;
			list-style: none;
		}
		a {
			text-decoration: none;
			color: white;
			font-size: 12;
		}

		
		nav {
			position: fixed;
			top: 0;
			width: 1920px;
			height: 80px;
			z-index: 2;
			background-color: rgb(0, 0, 0);
			opacity: 100%;
			text-decoration: none;
			text-align: center;
		}

		h1{
			position: absolute;
			left: 580px;
			top: 280px;
			color: ghostwhite;
			z-index: 110%;
		}

		h3{
			position: absolute;
			left: 700px;
			top: 325px;
			color: ghostwhite;
			z-index: 110%;
		}
		



	</style>


	<nav>
		<ul>
			<div class="logo"  ><img src="logo.png" height="45" width="60" alt="">	</div>
			<div class="jugubs"> <h4>JUGUBS</h4> </div>
			<li><a href="#home">Home</a></li>
			<li><a  href="#about">About</a></li>
			<li><a  href="#project">Project</a></li>
			<li><a  href="#contact">Contact</a></li>
		</ul>
	</nav>
	
	
</head>
<body>
		<div id="home">
			<img src="bfigma.jpg" height="768px" width="1466px" alt="">
			<h1>Julianus Gunapm Basaho</h1>
			<h3>Photografer</h3>
		</div>
		<div id="about">

		</div>
</body>
</html>